<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUZ-0v-YDc">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="6dP-GY-K9x">
            <objects>
                <splitViewController id="CUZ-0v-YDc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="H3p-Mk-TM4"/>
                        <segue destination="Hns-Hs-sdT" kind="relationship" relationship="masterViewController" id="2NF-08-QoC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAS-a8-Mw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-872"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="rrW-gu-o9I">
            <objects>
                <tableViewController id="4GT-XL-zvF" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGe-UZ-00H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="pwJ-42-4u5" style="IBUITableViewCellStyleDefault" id="G50-kF-jtg">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G50-kF-jtg" id="fb6-JH-Vu5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pwJ-42-4u5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4GT-XL-zvF" id="XGD-MH-4tk"/>
                            <outlet property="delegate" destination="4GT-XL-zvF" id="uzz-q1-Wax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wrn-eA-jWC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4b1-e4-VXW">
                            <connections>
                                <action selector="newEmojiArt:" destination="4GT-XL-zvF" id="DG5-MM-SYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Y-4o-fFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.69692532942895" y="-1164.2578125"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-gs-FGu">
                                <rect key="frame" x="0.0" y="20" width="990.5" height="1004"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-EV-Xar">
                                        <rect key="frame" x="485.5" y="492" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-cs-N6f">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZCz-EV-Xar" firstAttribute="centerX" secondItem="G3t-gs-FGu" secondAttribute="centerX" id="6PK-9o-ncM"/>
                                    <constraint firstItem="Nx8-cs-N6f" firstAttribute="leading" secondItem="G3t-gs-FGu" secondAttribute="leading" id="6bU-xx-Ncu"/>
                                    <constraint firstItem="Nx8-cs-N6f" firstAttribute="top" secondItem="G3t-gs-FGu" secondAttribute="top" id="FoU-w6-AtD"/>
                                    <constraint firstAttribute="trailing" secondItem="Nx8-cs-N6f" secondAttribute="trailing" id="eU3-t2-jzl"/>
                                    <constraint firstItem="ZCz-EV-Xar" firstAttribute="centerY" secondItem="G3t-gs-FGu" secondAttribute="centerY" id="ewo-9c-AvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nx8-cs-N6f" secondAttribute="bottom" id="k3K-fR-7wf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3t-gs-FGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4hX-ha-ZTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G3t-gs-FGu" secondAttribute="bottom" id="auO-En-7rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3t-gs-FGu" secondAttribute="trailing" id="iVw-fK-ZPv"/>
                            <constraint firstItem="G3t-gs-FGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpH-gb-Cdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="G3t-gs-FGu" id="e3W-qw-CBH"/>
                        <outlet property="scrollView" destination="Nx8-cs-N6f" id="Y5u-g4-3lt"/>
                        <outlet property="spinner" destination="ZCz-EV-Xar" id="fk9-y0-XPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osy-ii-hxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hns-Hs-sdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zP-Nc-56H">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GT-XL-zvF" kind="relationship" relationship="rootViewController" id="yPv-hu-94N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CI-qv-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.42166910688138" y="-1164.2578125"/>
        </scene>
    </scenes>
</document>
